// All variables defined here will be automatically
// available to all sass files thanks to
// 'sass-resources-loader'
//breakpoints
$mobile: 500px

//app
$background-color: #212121

//navigation
$nav-border: 2px solid #999

//card variables
$card-background: #424242
$card-border: 1px solid rgba(255, 255, 255, 0.12)