@import url('https://fonts.googleapis.com/css?family=Roboto')
@import 'abstracts/variables'

body
  margin: 0

#app
  font-family: 'Roboto', sans-serif
  display: flex
  flex-direction: row
  position: absolute
  width: 100%
  height: 100vh

  > div
    display: flex
    flex-direction: column
    width: 100%

    main

      display: flex
      flex: 1
      flex-direction: row
      max-width: 1400px
      @media screen and (max-width: $mobile)
        flex-direction: column

      > nav
        width: 20%
        max-width: 200px
        @media screen and (max-width: $mobile)
          width: 100%
          max-width: 100%
          border-right: none
          border-bottom: $nav-border
        border-right: $nav-border
        color: #fff

        > ul
          list-style: none
          padding: 8px
          margin: 0

          > li
            margin: 4px;
            padding: 4px

            &:hover
              border: $card-border

            > a
              width: 100%
              text-decoration: none
              color: #fff
              padding: 4px
              display: block

      > section
        flex: 1
        overflow: auto
        padding: 20px
        color: #fff

        h1
          margin-top: 0
          border-bottom: 2px solid #999
          color: #fff
          text-align: center

        ul
          margin: 0px
          padding: 0px

          > li
            list-style-type: none
            position: relative
            padding: 0px 15px 15px 15px
            border: $card-border
            background-color: $card-background
            color: #fff
            margin-bottom: 5px
            cursor: pointer

            .rocketDetails
              border-top: $card-border
              margin-top: 20px
              color: rgba(255, 255, 255, 0.7);

              .rocketDataTitle
                font-weight: bold
          